* {
	box-sizing: border-box;
}

body {
	background-color: rgb(245, 245, 245);
	font-family: sans-serif;
	color: rgb(20, 20, 20);
	font-size: 16px;
}

#main-container {
	height: 100vh;
	margin: 0 auto;
	max-width: 1200px;
	width: 100%;
	padding: 0 1rem;
}

main {
	display: flex;
	flex-direction: column;
}

a {
	text-decoration: none;
	color: rgb(20, 20, 20);
}

/*header*/
header {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding: 0.7rem 0rem;			
}

header form {
	border: 2px;
	border-style: solid;
	border-color: gray;
	border-radius: 25px;
	margin-bottom: 0.5rem;
}

header form input {
	max-width: 250px;
}

header form input,
header form button {
		border: none;
		margin: 5px 5px;
		background-color: rgb(245, 245, 245);
}

header nav ul li {
	padding: 0.3rem 0.3rem;
}

/*header*/

nav ul,
#kontakt-section ul {
	list-style: none;
	padding: 0;
	margin: 0;		
}

li span {
	display: none;
}

.ikon-nav {
	display: flex;
	justify-content: center;
}

/* Main */

/*Banner*/
#banner {
	width: 100%;
	height: 300px;
}

/*Banner*/
/* våre mest populære */

#våre-mest-populære-produkter {
	.overskrift-produkter {
		text-align: center;
	}
}

#produkt-kapper-section {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.produkt-knapp {
	background-color: rgb(245, 245, 245);
	border-radius: 25px;
	padding: 0.8rem;
	margin: 1rem 0.5rem 0.5rem 0.5rem;
	width: 150px;
}

#produkt-knapp1 {
	background-color: rgb(70, 70, 70);
	color: rgb(245, 245, 245);
	border: none;
}

#produkt-section {
	margin-top: 1.5rem;
	display: flex;
	align-items: center;
	flex-direction: column;
}

.produkt-kort {
	max-width: 350px;
	padding: 1rem;
	img {
		width: 250px;
	}
	.produkt-img-ikon-span {
		display: block;
		position: relative;
	}
	button {
		position: absolute;
		top: 10px;
		right: 10px;
		border-radius: 25px;
		padding: 0.6rem;
		border: none;
		background-color: lightgray;

		i {
			font-size: 1.5rem;
			color: rgb(245, 245, 245);
		}
	}

	.produkt-navn-pris {
		display: inline;
	}
}

/* våre mest populære  */
/* kategorier */

#kategori-section {
	text-align: center;
	#kategori-grid {
		display: grid;
		grid-gap: 0.8rem;
		justify-content: center;

		span {
			width: 100%;
			height: 100%;
			background-color: rgba(66, 65, 65, 0.65);
			border-radius: 50px;
		}
		article {
			display: flex;
			justify-content: center;
			align-items: center;
			object-fit: fill;
			background-repeat: no-repeat;
			background-position: center;
			color: rgb(245, 245, 245);
			border-radius: 50px;

			h3 {
				position: absolute;
			}
		}
	}
	#kategori1 {
		background-image: url(..//bilder/kategorier/kategori1.jpg);
		grid-column: 1/5;
		grid-row: 1/2;
	}
	#kategori2 {
		background-image: url(../bilder/kategorier/kategori2.jpg);
		grid-column: 1/5;
		grid-row: 2/3;
	}
	#kategori3 {
		background-image: url(../bilder/kategorier/kategori3.jpg);
		grid-column: 1/5;
		grid-row: 3/4;
	}
	#kategori4 {
		background-image: url(../bilder/kategorier/kategori4.jpg);
		grid-column: 1/5;
		grid-row: 4/5;
	}
	#kategori5 {
		background-image: url(../bilder/kategorier/kategori5.jpg);
		grid-column: 1/5;
		grid-row: 5/6;
	}
}

/* kategorier */
/* anmeldelser */

#anmeldelser-section {
	border-bottom: 2px solid lightgrey;
	padding-bottom: 2rem;
}
.anmeldelser-kort {
	min-width: 220px;
	max-width: 289px;
	border: 2px solid lightgray;
	border-radius: 25px;
	padding: 1rem;

	img {
		border-radius: 25px;
	}

	h5 {
		margin: 0.5rem 0;
	}
	p {
		margin-top: 0.5rem;
	}
}

#anmeldelser-div {
	width: 100%;
	column-gap: 1rem;
	display: grid;
	grid-auto-flow: column;
	overflow-x: scroll;
}

/*anmeldelser*/
/* Main */
/*footer*/
footer {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-bottom: 3rem;
	.h4-kontakt-snarveier {
		margin-bottom: 0.5rem;
	}
	span {
		display: none;
	}
	#snarveier-section a,
	#kontakt-section p {
		display: inline-block;
		margin: 0.3rem 0;
		padding-right: 0.5rem;
	}
	#footer-logo {
		padding-top: 2rem;
		width: 100%;
	}
	.kontakt-p {
		margin-left: 0.3rem;
	}
	.kontakt-i {
		width: 1rem;
	}
	.sosiale-i {
		margin: 0 0.6rem;
		font-size: 1.4rem;
	}
	#footer-logo {
		h3 {
			font-size: 1rem;
			font-weight: 500;
		}
	}
}

/*footer*/

h1 {
	font-size: 2.2rem;
}
h2 {
	font-size: 1.9rem;
}
h3 {
	font-size: 1.6rem;
}
h4 {
	font-size: 1.4rem;
}
h5 {
	font-size: 1.2rem;
}
p {
	font-size: 1rem;
}
a {
	font-size: 1rem;
}

/*media regeler for desktop*/
@media only screen and (min-width: 501px) {
	a:hover {
		font-weight: 700;
	}

	a:hover h5 {
		font-weight: 800;
	}

	a i:hover {
		font-size: 1.6rem;
	}

	.like-hover:hover {
		background-color: lightcoral;
	}

	#nav-logo:hover img,
	#footer-logo:hover img {
		opacity: 0.5;
	}

	header {
		flex-direction: row;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	#main-header-nav {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	#nav-logo {
		padding: 0px 1rem;
	}

	.produkt-kort {
		img {
			width: 300px;
		}
	}

	.produkt-knapp:hover {
		background-color: rgb(128, 125, 125);
		color: rgb(245, 245, 245);
		border: none;
	}

	#produkt-knapp1:hover {
		background-color: rgb(128, 125, 125);
		color: rgb(245, 245, 245);
	}

	#produkt-section {
		display: flex;
		flex-direction: row;
		justify-content: center;
		flex-wrap: wrap;
	}
}

/*media regel kun for grid oppsett på mobil*/
@media only screen and (max-width: 500px) {
	#kategori-grid {
		article {
			height: 300px;
		}
		grid-template-columns: 23% 23% 23% 23%;
		grid-template-rows: auto auto auto auto auto auto;
	}
}

/*media regel kun for grid oppsett på nettbrett*/
@media only screen and (min-width: 501px) and (max-width: 799px) {
	#kategori-grid {
		article {
			height: 300px;
		}
		grid-template-columns: 23% 23% 23% 23%;
		grid-template-rows: auto auto auto auto auto auto;

		#kategori1 {
			grid-column: 1/3;
			grid-row: 1/3;
		}
		#kategori2 {
			grid-column: 3/5;
			grid-row: 1/3;
		}
		#kategori3 {
			grid-column: 1/3;
			grid-row: 3/5;
		}
		#kategori4 {
			grid-column: 3/5;
			grid-row: 3/5;
		}

		#kategori5 {
			grid-column: 1/5;
			grid-row: 5/7;
		}
	}
}

/*media regel kun for grid oppsett på desktop*/
@media only screen and (min-width: 800px) {
	#kategori-grid {
		grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10%;
		grid-template-rows: 300px 200px 200px;

		#kategori1 {
			grid-column: 1/4;
			grid-row: 1/2;
		}
		#kategori2 {
			grid-column: 4/7;
			grid-row: 1/2;
		}
		#kategori3 {
			grid-column: 7/10;
			grid-row: 1/2;
		}
		#kategori4 {
			grid-column: 1/5;
			grid-row: 2/4;
		}

		#kategori5 {
			grid-column: 5/10;
			grid-row: 2/4;
		}
	}
}

/* banner
	.slideshow {
		--slide-width: clamp(300px, 100vw, 1200px);
		--slide-hight: clamp();

		height: 25rem;
		display: grid;
		grid-auto-flow: column;
		scroll-snap-type: x mandatory;
		overflow-x: scroll;
		scroll-behavior: smooth;
		scrollbar-width: thin;
		border-radius: 25px;
	}

	#slide1 {
		background-image: url(..//bilder/banner/slider1-1200.jpg);
		width: var(--slide-width);
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
	}

	#slide2 {
		background-image: url(..//bilder/banner/slider2-1200.jpg);
		width: 100vw;

		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
	}

	#slide3 {
		background-image: url(..//bilder/banner/slider3-1200.jpg);
		width: 100vw;

		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
	}

	 banner */
